{
  "name": "@coast-academy/otel-smoke",
  "private": true,
  "description": "Smoke OTLP para verify-obs-t07.sh (OBS-T07)",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.2",
    "@opentelemetry/resources": "^1.28.0",
    "@opentelemetry/sdk-node": "^0.57.2"
  }
}
